<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style type="text/css">
        * {
            font-size: 24px;
            font-weight: bold;
            text: white
        }

        #R1 {
            background-color: gray;
            width: 98%;
            height: 45px;
            padding-top: 15px;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        #R2,
        #R5 {
            background-color: gray;
            width: 100%;
            height: 34px;
            padding-top: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            width: 100%;
            height: 120px;
            padding-top: 90px;
            text-align: center;
            margin-bottom: 11px;
        }

        #R4 {
            height: 800px;
            margin-bottom: 10px;
            width: 100%;
        }

        #R4C1 {
            background-color: gray;
            width: 20%;
            text-align: center;
            margin-right: 2%;
            float: left;
            height: 450px;
            padding-top: 350px;
        }

        #R4C2 {
            background-color: gray;
            width: 78%;
            float: left;
            height: 450px;
            padding-top: 350px;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">Header/Banner</div>
    <div id="R4">
        <div id="R4C1">Side Bar</div>
        <div id="R4C2">Body Area</div>
    </div>
    <div id="R5">Footer</div>
</body>

</html>